{
  "name": "Conway's Conquerors",
  "short_name": "Conquerors",
  "description": "1v1 strategy on Conway's Game of Life. Practice, vs CPU, or online multiplayer.",
  "id": "/play/",
  "start_url": "/play/",
  "scope": "/play/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070912",
  "theme_color": "#070912",
  "lang": "en",
  "categories": ["games", "strategy"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
